1581535895724	Rename resource 'addOfferSuccesful.jsp'
1581542885032	Rename resource 'successLogin.jsp'
1581545225784	Rename type 'GererCompteController'
1581545829404	Delete element
1581545835551	Delete element
1581695543935	Rename type 'PropositionService'
1581695749110	Delete element
1581697534547	Rename resource 'proposeSuccess.jsp'
1581699802989	Rename resource 'proposeOffer.jsp'
1581699821305	Rename resource 'proposeOfferSuccess.jsp'
1581848378336	Rename type 'ServiceDetailController'
1581850294782	Rename resource 'DetailPersonInfo.jsp'
1581871164788	Delete element
1581871174837	Rename type 'AcceptionService'
1581873385339	Rename resource 'AcceptionService.jsp'
